html,body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: #f8f8f8;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Segoe UI', sans-serif;
}

.desktopMenu{
    display: flex;
}

.toggleOff{
  position: absolute;
  top: -300px;
}

.toggleOn{
  position: absolute;
  z-index: 1;
  top: 90px;
  right: 0;
  left: 0;
  padding: 36px 24px;
  background-color: #3097d1;
  
  transition: 0.7s top ease-in;
}

/* header */
#headerSection{
  padding: 140px 0;
  color: white;
   background-image: url('./images/MP-Desktop-Image.png');
}

@media(max-width: 767px){
  #headerSection{
    background-image: url('./images/MP-Mobile-Image.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}


/* job Description */
.jb_flexWrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.jb_flexWrapper > div{
    margin: 21px 0 26px 0;
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.jd_type, .jd_location{
    background-color: #30a74d;
    color: white;
    border: 0;
    border-radius: 20px;
    margin-right: 14px;
    padding: 5px 22px;
    width: 140px;
    font-size: 13px;
    font-weight: 700;
}

.jd_location{
    background-color: #fdc236;
    color: #2d2d2d;
    margin-left: 0 !important;
    width: 150px;
}

/* view all jobs button wrapper */
.viewJobsWrapper{
  width: 100%;
  padding: 60px 0;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 959px) {
.viewJobsWrapper{
  justify-content: center;
}
}

/* jobCatogary hover styling */
.jobCat_container:hover .circle{
  background-color: #fdc236;
}

.jobCat_container:hover .typo_pos{      
  color: #fff;
}

/* footer */
footer {
  background-color: #1d5f9a;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  color: white;
  line-height: 50px;
}

@media(max-width: 1240px){
  .desktopMenu{
    display: none;
  }
  .showOnmbl{
    display: unset !important;
  }
}

@media(max-width: 600px){
  .toggleOn{
    top: 80px;
  }
}
